[gd_scene load_steps=8 format=3 uid="uid://dgkwomnyak2b3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ro542"]
[ext_resource type="Texture2D" uid="uid://dcbqbiuj4mr18" path="res://player/assets/playerGrey_up1.png" id="1_to7ad"]
[ext_resource type="Texture2D" uid="uid://bd7kqhsms5e07" path="res://player/assets/playerGrey_up2.png" id="2_du4ha"]
[ext_resource type="Texture2D" uid="uid://c62x8fjlf6ton" path="res://player/assets/playerGrey_walk1.png" id="3_5xo4x"]
[ext_resource type="Texture2D" uid="uid://bmckv2dsg4bny" path="res://player/assets/playerGrey_walk2.png" id="4_tquox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eu27h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_to7ad")
}, {
"duration": 1.0,
"texture": ExtResource("2_du4ha")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5xo4x")
}, {
"duration": 1.0,
"texture": ExtResource("4_tquox")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtg4x"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ro542")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eu27h")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wtg4x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
